.page {
  width: 100%;
  height: 100%;
}

.location-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 176rpx;
  padding: 24rpx 28rpx;
  box-sizing: border-box;
  background: #ffffff;
  border-bottom: 1rpx solid #e3eae6;
}

.location-panel__content {
  display: flex;
  align-items: center;
  min-width: 0;
}

.location-panel__dot {
  flex: none;
  width: 18rpx;
  height: 18rpx;
  margin-right: 18rpx;
  border-radius: 50%;
  background: #718078;
}

.location-panel__text {
  color: #26372f;
  font-size: 28rpx;
  line-height: 1.45;
}

.location-panel--loading .location-panel__dot {
  background: #2775ca;
}

.location-panel--success .location-panel__dot {
  background: #168557;
}

.location-panel--warning .location-panel__dot {
  background: #d18b13;
}

.location-panel--error .location-panel__dot {
  background: #c6453a;
}

.location-panel__actions {
  flex: none;
  margin-left: 20rpx;
}

.location-panel__button {
  color: #126b47;
  border-color: #126b47;
  background: #ffffff;
}

.campus-map {
  width: 100%;
  height: calc(100% - 296rpx);
}

.page--route-expanded .campus-map {
  height: calc(100% - 736rpx);
}

.route-panel {
  width: 100%;
  height: 120rpx;
  padding: 0 28rpx;
  box-sizing: border-box;
  background: #ffffff;
  border-top: 1rpx solid #e3eae6;
}

.route-panel--expanded {
  height: 560rpx;
}

.route-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  margin: 0;
  padding: 0;
  color: inherit;
  line-height: normal;
  text-align: left;
  background: transparent;
}

.route-summary::after {
  border: 0;
}

.route-summary__identity {
  display: flex;
  align-items: baseline;
}

.route-summary__label,
.route-details__label {
  color: #718078;
  font-size: 24rpx;
}

.route-summary__name {
  margin-left: 18rpx;
  color: #126b47;
  font-size: 40rpx;
  font-weight: 700;
}

.route-summary__action {
  color: #126b47;
  font-size: 26rpx;
}

.route-details {
  height: 440rpx;
}

.route-selector {
  width: 100%;
  height: 72rpx;
  white-space: nowrap;
}

.route-selector__track {
  display: inline-flex;
  gap: 12rpx;
  padding-right: 20rpx;
}

.route-selector__button {
  flex: none;
  margin: 0;
  color: #506159;
  border-color: #cbd6d0;
  background: #f7f9f8;
}

.route-selector__button--active {
  color: #ffffff;
  border-color: #126b47;
  background: #126b47;
}

.route-details__error {
  margin-top: 24rpx;
  padding: 24rpx;
  color: #a93830;
  font-size: 26rpx;
  line-height: 1.5;
  background: #fff2f0;
  border-radius: 12rpx;
}

.route-details__direction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72rpx;
}

.route-details__stops-label {
  display: block;
  margin-top: 4rpx;
}

.direction-switch {
  display: flex;
  gap: 12rpx;
}

.direction-switch__button {
  margin: 0;
  color: #506159;
  border-color: #cbd6d0;
  background: #f7f9f8;
}

.direction-switch__button--active {
  color: #ffffff;
  border-color: #126b47;
  background: #126b47;
}

.route-stops {
  width: 100%;
  height: 190rpx;
  margin-top: 8rpx;
}

.route-stops__track {
  width: 100%;
  box-sizing: border-box;
}

.route-stop {
  display: flex;
  align-items: flex-start;
  min-height: 58rpx;
}

.route-stop__rail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 34rpx;
  min-height: 58rpx;
}

.route-stop__dot {
  width: 22rpx;
  height: 22rpx;
  border: 5rpx solid #b8dfce;
  border-radius: 50%;
  box-sizing: border-box;
  background: #126b47;
}

.route-stop__dot--pending {
  border-color: #f2d39b;
  background: #d18b13;
}

.route-stop__name {
  margin-left: 16rpx;
  color: #26372f;
  font-size: 28rpx;
  line-height: 1.2;
}

.route-stop__line {
  width: 4rpx;
  height: 36rpx;
  background: #b8dfce;
}

.route-panel__note {
  display: block;
  margin-top: 2rpx;
  color: #9a6813;
  font-size: 22rpx;
  line-height: 1.35;
}
